# ThreeFish and Cramer-Shoup custom and simplified implementation

This is based on a french project in which we implement through Python the ThreeFish and Charmer-Shoup algorithms.

## Description

TBD when I find the time, feel free to contact me in order to gain additional information.